{
  "name": "container-source-policy-linux-x64",
  "version": "0.1.0",
  "description": "The Linux 64-bit binary for container-source-policy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/container-source-policy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/container-source-policy/issues"
  },
  "homepage": "https://github.com/tinovyatkin/container-source-policy#readme",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
